is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TestC_Sharp
build_property.ProjectDir = C:\Users\Juan Camilo Calvache\OneDrive - Universidad Icesi (@icesi.edu.co)\Documentos\5to semestre\Proyecto Integrador I\Semana 7 (Experimento)\TallerExperimento\TestC#\TestC-Sharp\
